# AgentTaskVoid

./: .gitattributes  .gitignore  .mcp.json  AppTaskInfoCli.csproj  AppTaskInfoCli.slnx  CLAUDE.md  Directory.Build.props  LICENSE  Program.cs  README.md  Register-Identity.ps1  Unregister-Identity.ps1  app.manifest  braindump.md  brief.md  process.md  progress.md  requirements.md
src/Atv/: Atv.csproj  Branding.cs  Program.cs
src/Atv.IconRendering/: Atv.IconRendering.csproj  GlyphProbe.cs  GlyphRenderer.cs  Interop.cs  NativeMethods.json  NativeMethods.txt  PixelExtraction.cs  PngEncoder.cs  RasterNormalizer.cs  RenderResult.cs  ShapeRenderer.cs  SoftwareCanvas.cs  TileCompositor.cs
src/Atv/Cli/: CommandLine.cs  CompositionRoot.cs  Dispatcher.cs  WatchdogGate.cs
src/Atv/Config/: RepoSettings.cs  Settings.cs  SettingsJsonContext.cs  SettingsLoader.cs
src/Atv/Diagnostics/: BuildKind.cs  DoctorChecks.cs  FailureLog.cs  Output.cs  Posture.cs
src/Atv/Icons/: IconGroupRegistry.cs  IconService.cs  IconTokens.cs
src/Atv/Operations/: AdvanceModel.cs  Resurrection.cs  SafeCombinationMatrix.cs  TaskOperations.cs  Validator.cs
src/Atv/Package/: AppxManifest.template.xml
src/Atv/Persistence/: AppPaths.cs  HandleEncoding.cs  PersistenceJsonContext.cs  Reconciler.cs  RecycleBin.cs  SidecarEntry.cs  SidecarStore.cs  WriteGate.cs
src/Atv/Presence/: IPresenceSource.cs  Win32PresenceSource.cs
src/Atv/Properties/: launchSettings.json
src/Atv/Run/: ChildProcess.cs  LineHygiene.cs  OutputPump.cs  StepPublisher.cs
src/Atv/Semantics/: ActivityKind.cs  BrokenReason.cs  Normalizer.cs  Rendering.cs  SemanticEngine.cs  SemanticState.cs  SessionEndedReason.cs
src/Atv/Store/: AppTaskStore.cs  AppTaskView.cs  IAppTaskStore.cs
src/Atv/Watchdog/: BootRecovery.cs  EnsureWatchdog.cs  IWatchdogHost.cs  InProcThreadHost.cs  ProcessHost.cs  ReadyDecay.cs  StartupTaskControl.cs  WatchdogLoop.cs
tests/Atv.AdapterTests/: AdapterFidelityTests.cs  AssemblySetup.cs  Atv.AdapterTests.csproj  IdentityGate.cs  LifecycleVerbsEndToEndTests.cs  MSTestSettings.cs  PeriodicClobberTests.cs  SemanticVerbsEndToEndTests.cs  TasksJsonReader.cs  UtilityVerbsEndToEndTests.cs  WatchdogProcessHostTests.cs
tests/Atv.AdapterTests/Package/: AppxManifest.template.xml
tests/Atv.IconRendering.Tests/: Atv.IconRendering.Tests.csproj  GlyphInkCenteringTests.cs  GlyphRenderingTests.cs  MSTestSettings.cs  PngTestReader.cs  RasterNormalizerTests.cs  TileRenderingTests.cs
tests/Atv.LogicTests/: Atv.LogicTests.csproj  MSTestSettings.cs
tests/Atv.LogicTests/Architecture/: SeamPurityTests.cs
tests/Atv.LogicTests/Cli/: ClearVerbTests.cs  CommandLineTests.cs  DispatcherDeepLinkDefaultTests.cs  DispatcherHarness.cs  DispatcherIconFileTests.cs  DispatcherIconPlacementStructuralTests.cs  DispatcherPlatformDownTests.cs  DispatcherRemoveTests.cs  DispatcherRepoDefaultsTests.cs  DispatcherSemanticVerbsTests.cs  DispatcherStartTests.cs  DispatcherUpdateVerbsTests.cs  DoctorTests.cs  ListVerbTests.cs  RunVerbDispatchTests.cs  WatchdogGateTests.cs
tests/Atv.LogicTests/Config/: RepoSettingsTests.cs  SettingsLoaderPresentationTests.cs  SettingsLoaderTests.cs  SettingsTests.cs
tests/Atv.LogicTests/Diagnostics/: BuildKindResolverTests.cs  CapabilityTests.cs  DoctorChecksTests.cs  FailureLogTests.cs  OutputTests.cs  PostureTests.cs
tests/Atv.LogicTests/Icons/: IconServiceTests.cs  IconTokensCombinedPoolTests.cs  IconTokensTests.cs
tests/Atv.LogicTests/Integrations/: ClaudeCodeArtifactTests.cs  ClaudeCodePluginArtifactTests.cs  ClaudeCodeTranslatorHarness.cs  ClaudeCodeTranslatorTests.cs  CopilotCliPluginArtifactTests.cs  CopilotCliTranslatorHarness.cs  CopilotCliTranslatorTests.cs  IntegrationTranslatorProcess.cs
tests/Atv.LogicTests/Operations/: AdvanceModelTests.cs  OperationsHarness.cs  SafeCombinationMatrixTests.cs  TaskOperationsConcurrencyTests.cs  TaskOperationsDoneFailAttentionTests.cs  TaskOperationsIconTests.cs  TaskOperationsRemoveTests.cs  TaskOperationsResurrectionTests.cs  TaskOperationsStartTests.cs  TaskOperationsStateTests.cs  TaskOperationsStepTests.cs  ValidatorTests.cs
tests/Atv.LogicTests/Persistence/: AppPathsTests.cs  CountingAppTaskStore.cs  HandleEncodingTests.cs  ReconcilerTests.cs  RecycleBinTests.cs  SidecarStoreTests.cs  TempDirectory.cs  WriteGateTests.cs
tests/Atv.LogicTests/Run/: ChildProcessRealTests.cs  FakeChildProcess.cs  LineHygieneTests.cs  OutputPumpTests.cs  RunIconDeepLinkDefaultTests.cs  RunOrchestratorTests.cs  RunTestHarness.cs  StepPublisherTests.cs
tests/Atv.LogicTests/Semantics/: IdentityClaimTests.cs  NormalizerTests.cs  ProjectionLegalityTests.cs  ReadyDecayClockTests.cs  SemanticEngineActivityRedirectTests.cs  SemanticEngineBlockedTests.cs  SemanticEngineChildInheritsLiveValuesTests.cs  SemanticEngineConcurrencyTests.cs  SemanticEngineDeepLinkDefaultTests.cs  SemanticEngineFanOutTests.cs  SemanticEngineHarness.cs  SemanticEngineIconDefaultTests.cs  SemanticEngineIconTests.cs  SemanticEnginePreservationTests.cs  SemanticEngineReadyRefusalTests.cs  SemanticEngineRepoDefaultsTests.cs  SemanticEngineResurrectionTests.cs  SemanticEngineTransitionTests.cs  SessionEndedTests.cs  VocabularyTests.cs
tests/Atv.LogicTests/Store/: FakeAppTaskStore.cs  FakeAppTaskStoreTests.cs
tests/Atv.LogicTests/Watchdog/: BootRecoveryTests.cs  EnsureWatchdogTests.cs  FakePresenceSource.cs  FakeWatchdogHost.cs  ReadyDecayPassTests.cs  WatchdogLoopRunTests.cs  (+2 more)
tests/HostEventRecorder.Tests/: ArgvParserTests.cs  CopilotCliArtifactTests.cs  EnvelopeRoundTripTests.cs  GuardedAppendConcurrencyTests.cs  HostEventRecorder.Tests.csproj  MSTestSettings.cs  MutexNamingTests.cs  PathResolutionTests.cs  RecorderCaptureTests.cs  RecorderExeLocator.cs  RecorderProcessTests.cs  SeparationTests.cs  SessionResolutionTests.cs  TempDirectory.cs
tools/Atv.TestIdentityTool/: Atv.TestIdentityTool.csproj  Program.cs
tools/host-event-recorder/: ArgvParser.cs  Constants.cs  Envelope.cs  GuardedAppender.cs  HostEventRecorder.csproj  MutexNaming.cs  PathResolution.cs  Program.cs  Recorder.cs  SessionResolution.cs
(+196 files in other folders)
