<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>CS8305</NoWarn>
    <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
    <CsWinRTIncludes>Windows.UI.Shell.Tasks</CsWinRTIncludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Experimental types aren't found by cswinrt's default SDK version lookup;
         must point explicitly at the SDK UnionMetadata WinMD. -->
    <CsWinRTInputs Include="$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\$(TargetPlatformVersion)\Windows.winmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ms-appx:/// resolves relative to the external location (bin dir), so copy assets there -->
    <Content Include="identity\Assets\*" CopyToOutputDirectory="PreserveNewest">
      <Link>Assets\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
