<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Same TFM as the rendering project (Win32 COM interop, Windows-only).
      Not an AOT target: this is a dev-time test exe, same MTP/MSTest setup as
      tests/Atv.LogicTests (phase 02).
    -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Atv.IconRendering.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <!--
      GlyphRenderer/GlyphProbe/ShapeRenderer/RenderResult are the only public
      surface of Atv.IconRendering (NativeMethods.json's "public": false keeps
      every raw CsWin32 interop type internal to that project): this suite
      exercises exactly that surface, deterministically, with no dependency on
      src/Atv or package identity (phase-07 acceptance criterion 1).
    -->
    <ProjectReference Include="..\..\src\Atv.IconRendering\Atv.IconRendering.csproj" />
  </ItemGroup>

</Project>
