<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Same TFM as src/Atv/Atv.csproj (Windows-only tool; no cross-plat goal,
      see CLAUDE.md). Not an AOT target: this is a dev-time test exe.
    -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Atv.LogicTests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>

    <!--
      MTP (Microsoft.Testing.Platform), not classic VSTest. Phase 03's
      real-adapter suite MUST be MTP (it needs to BE the identity-carrying
      process, which a classic VSTest testhost can't be) - this logic suite
      uses the same framework/runner for consistency, per
      plan/phase-02-core-seam.md. `dotnet run` (or the built exe directly)
      launches the MTP host and runs every test; no VSTest/`dotnet test`
      plumbing required.
    -->
    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Integrations/TestAssets/StubAtv is its own standalone csproj (a compiled
      stand in for atv.exe, phase 18's AC2 offline translator tests: see
      tests/Atv.LogicTests/Integrations/ClaudeCodeTranslatorHarness.cs, which
      builds it via `dotnet build` on demand). It must NOT be picked up by
      this project's default recursive **/*.cs glob (its own source, and
      especially its obj/ generated AssemblyInfo/NBGV version files, collide
      with this project's own assembly-level attributes otherwise).
    -->
    <Compile Remove="Integrations\TestAssets\StubAtv\**" />
    <None Remove="Integrations\TestAssets\StubAtv\**" />
    <Content Remove="Integrations\TestAssets\StubAtv\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <!--
      IAppTaskStore / AppTaskView / AppTaskContentDto / AppTaskStore live here.
      Referencing the whole project is safe for this suite: no test in this
      project instantiates AppTaskStore or calls any Windows.UI.Shell.Tasks
      member (only AppTaskStore.cs does, and only inside its own method
      bodies), so no package identity or API presence is ever required to run
      this suite (phase-02 acceptance criterion 4).
    -->
    <ProjectReference Include="..\..\src\Atv\Atv.csproj" />
  </ItemGroup>

</Project>
