<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Test only stand in for atv.exe (AC2's "stub atv"), compiled as a genuine
    native-ish console exe so it behaves exactly like the real atv.exe from
    translate.ps1's point of view: no PowerShell-CLI-specific argument
    quirks (a bare "-" token anywhere in argv breaks `powershell.exe -File`'s
    own parser; irrelevant to a real executable, discovered while building
    this harness). Never shipped in the plugin; never referenced by
    src/Atv or the plugin artifact itself.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AssemblyName>stub-atv</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
